
LOBAY_DB_URL=mongodb+srv://hamzashujaat218:nLIJHYmgKkGd0M7f@strivetribe.rkxuipl.mongodb.net/?retryWrites=true&w=majority&appName=StriveTribe
PORT=3000
LOBAY_SECRET=your_jwt_secret_key_here


FIREBASE_PROJECT_ID=strive-tribe
FIREBASE_STORAGE_BUCKET=strive-tribe.firebasestorage.app 
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@strive-tribe.iam.gserviceaccount.com

GOOGLE_MAPS_API_KEY=AIzaSyCjzoIApHmef2YGiIlBCItBvu9qqw0krhc

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBD7bSM2KMnKjb
o3hM5P/JyWOpx2EfxaO9BPZqr7wPXTNF8s4GOomnNz0STw6YXtkn/JxuS6a/xfp8
hDHp6GZ7QpJDGL2SNsxIC9IBsYWulcm1P/V7HOej+UzGXWKlowsUdUol//ctyeDN
Kw+aXv13gZYBKyG2I4vN40aDWZnhT8HpdSHBeiB50Jyen0Z3BEP1pRnL9OfUTcat
C82c7R6MCMqYHHq23GTLNP/qhV6Y21mFjcbhVWatube58b2w9Fs9KelJgrrCyO5W
8jhk6bNw41kCsfz/Yrq49A/2nHq4P95kYWrxD8YuW0+d2LBRm4vTCx6Y9vIG0ngO
MLi1Oh/jAgMBAAECggEAAiYkIVPcGXeW85buvGBiLoNU3itve9SN3YlEGuzo2Xzu
mK06uNwG8zsMrXr+zRhlL2pC7YFfEkxoXOF10sY4+c9EZIXOemWswXKMPGOW+toE
/EUBfQTV2T/pqF2avwBBG9GwaRrfy/0uyOndSxkali11l3686dOcd0a73rNtIJJn
OMgCbqXNcLyxz9q4cjthQFmr06Kujl8eLKDThsxRxEOXkHgQodm/NbUFBejypdpr
gxoe45aE4MwFsjd+dZ+sfiZyAKXMPdEbZlZjuTcCtKIaYINckeyyt78yqCm0mv3f
hdwsZC+8KIJtg5nmTZtDyurI7jaHqvM/GiwGbY9ZoQKBgQD6OQ9nmO/gMXMwZW0I
DJVGAWcFOtPiZRXzzCbUEhYylXk/r9WSwpUQO37/Pj+5BdV2L/c233QFI4Xa6G19
FY3ZFCP0c2EO1HwJmjhBRUb82JHq3XfGY5gQm5YAlsCtEoVH6d5igoikmXcER+pG
Oy8Jsaw6lTQ47JyU76PerOvMQwKBgQDFhM0s2xQiQ8FrVDTFMBDGQGujdhrQEzbu
Kg/op353QE361MFX7dQ0pK+a7efBBCwvpyG1IdjLlXeX9AQaUJtIJNV5oQlSOq4G
GDdmVIsNv91FOMukhfCwoErK/iyY8HvEXjGHsPveSyrSboa/4v1M5r0q5v+mgqQP
MGcXlwjz4QKBgHSjJngfBSnXQx97F+DZpLd2LeR1MJFml14Ges7+A1Te8h7qwr5f
b4aahS9Lf/6qJn+qCi2M6ZL/pQSOtYLKCk33Im9vXP3BtHPxbGmYdmekOBhn1c4n
XJnZPInXu8axTGliLaRzvmgjlSPstdq4+csmA+dm52nleXO/ZP6GUn/rAoGAXhxK
jkbMLw9Nh1AV3KZsN6nWH4pUeDPPhmbwMZAsx7ER9qOMg9LDu1mEejNEq0jLrODb
RKyd2VKcKwCPO+KQOi2isVMzV8SxyiGbs9wwbRqv2R2Ymglfhyi4ukOlCDH9JrEi
tF51g5MZEi6rcZ47xnpiQ6DQyouQk9QiKrFCCMECgYEAiEh1I6zkWyomwt+eiud0
czy7aAb7fg3a3VMG7241HDwrUhWCXwvqTYeJ9r77zsJtA39UBzJdbhuFmeS600PF
fcpBVCupZ8v2dco6wELwAealAKKS1GhH4YfdelU9puqxGmG5X40HGMpElBkHMOSf
aH7PG5PLhlueI35xt8FZTcQ=
-----END PRIVATE KEY-----"